%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kbuchi\AppData\Local\Temp\s6ek.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
cinit CODE 0 3FE 3FE 2 2
cstackBANK0 BANK0 1 C C 3 1
maintext CODE 0 3D6 3D6 28 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000F-004D 1
CODE 0001-03D5 2
CONST 0001-03D5 2
EEDATA 2100-213F 2
ENTRY 0001-03D5 2
IDLOC 2000-2003 2
RAM 000F-004D 1
SFR0 0000-000B 1
SFR1 0080-00CD 1
STACK 000F-004D 1
STRCODE 0001-03D5 2
STRING 0001-03D5 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f84a.h":700 3D6 maintext CODE
"C:\WORKS\WS\WS_E2\D-11-1_PIC16F84A\D-11-1_PIC16F84A_retry.X\D-11-1_PIC16F84A_retry.c":43 3D6 maintext CODE
"C:\WORKS\WS\WS_E2\D-11-1_PIC16F84A\D-11-1_PIC16F84A_retry.X\D-11-1_PIC16F84A_retry.c":53 3D6 maintext CODE
"C:\WORKS\WS\WS_E2\D-11-1_PIC16F84A\D-11-1_PIC16F84A_retry.X\D-11-1_PIC16F84A_retry.c":58 3D8 maintext CODE
"C:\WORKS\WS\WS_E2\D-11-1_PIC16F84A\D-11-1_PIC16F84A_retry.X\D-11-1_PIC16F84A_retry.c":59 3D9 maintext CODE
"C:\WORKS\WS\WS_E2\D-11-1_PIC16F84A\D-11-1_PIC16F84A_retry.X\D-11-1_PIC16F84A_retry.c":64 3DA maintext CODE
"C:\WORKS\WS\WS_E2\D-11-1_PIC16F84A\D-11-1_PIC16F84A_retry.X\D-11-1_PIC16F84A_retry.c":65 3DC maintext CODE
"C:\WORKS\WS\WS_E2\D-11-1_PIC16F84A\D-11-1_PIC16F84A_retry.X\D-11-1_PIC16F84A_retry.c":83 3DD maintext CODE
"C:\WORKS\WS\WS_E2\D-11-1_PIC16F84A\D-11-1_PIC16F84A_retry.X\D-11-1_PIC16F84A_retry.c":84 3DF maintext CODE
"C:\WORKS\WS\WS_E2\D-11-1_PIC16F84A\D-11-1_PIC16F84A_retry.X\D-11-1_PIC16F84A_retry.c":88 3E0 maintext CODE
"C:\WORKS\WS\WS_E2\D-11-1_PIC16F84A\D-11-1_PIC16F84A_retry.X\D-11-1_PIC16F84A_retry.c":93 3ED maintext CODE
"C:\WORKS\WS\WS_E2\D-11-1_PIC16F84A\D-11-1_PIC16F84A_retry.X\D-11-1_PIC16F84A_retry.c":94 3EF maintext CODE
"C:\WORKS\WS\WS_E2\D-11-1_PIC16F84A\D-11-1_PIC16F84A_retry.X\D-11-1_PIC16F84A_retry.c":96 3F0 maintext CODE
"C:\WORKS\WS\WS_E2\D-11-1_PIC16F84A\D-11-1_PIC16F84A_retry.X\D-11-1_PIC16F84A_retry.c":81 3FD maintext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s6ek.":105 3FE cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s6ek.":108 3FE cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s6ek.":114 3FE cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s6ek.":115 3FE cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s6ek.":116 3FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 F 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
_main 7AC 0 CODE 0 maintext dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\kbuchi\AppData\Local\Temp\s6ek.obj
btemp 4E 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
ltemp 4E 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
ttemp 4E 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
wtemp 4E 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
start 0 0 CODE 0 init C:\Users\kbuchi\AppData\Local\Temp\s6ek.obj
_TRISA 85 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\kbuchi\AppData\Local\Temp\s6ek.obj
_PORTB 6 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
ltemp0 4E 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
ttemp0 4E 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
wtemp0 4E 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
ltemp1 52 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
ttemp1 51 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
wtemp1 50 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
ltemp2 56 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
ttemp2 54 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
wtemp2 52 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
ltemp3 50 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
ttemp3 57 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
wtemp3 54 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
ttemp4 4F 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
wtemp4 56 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
wtemp5 58 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
wtemp6 4F 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\kbuchi\AppData\Local\Temp\s6ek.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\kbuchi\AppData\Local\Temp\s6ek.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\kbuchi\AppData\Local\Temp\s6ek.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main 7FC 0 CODE 0 maintext dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Lbank1 0 0 BANK1 1 bank1 -
___latbits 0 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 F 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 800 0 CODE 0 cinit -
__Lcinit 7FC 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\kbuchi\AppData\Local\Temp\s6ek.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\kbuchi\AppData\Local\Temp\s6ek.obj
intlevel2 0 0 CODE 0 functab C:\Users\kbuchi\AppData\Local\Temp\s6ek.obj
intlevel3 0 0 CODE 0 functab C:\Users\kbuchi\AppData\Local\Temp\s6ek.obj
intlevel4 0 0 CODE 0 functab C:\Users\kbuchi\AppData\Local\Temp\s6ek.obj
intlevel5 0 0 CODE 0 functab C:\Users\kbuchi\AppData\Local\Temp\s6ek.obj
start_initialization 7FC 0 CODE 0 cinit dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 7AC 0 CODE 0 maintext dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
__initialization 7FC 0 CODE 0 cinit dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\D-11-1_PIC16F84A_retry.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 3FE 7FC 2 2
config 0 2007 400E 1 2
cstackBANK0 1 C C 3 1
maintext 0 3D6 7AC 28 2
