<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="D-21_s-6#1-000">
<ExpandedNodeIds>
<v>D-21_s-6#1-000</v>
<v>D-21_s-6#1-000\D-21_s-6#1</v>
<v>D-21_s-6#1-000\D-21_s-6#1\D-21_s-6#1.cydwr</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Header Files</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Source Files</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Source Files\main.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\Bootloadable_1</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\Clock_1</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_lfclk</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\IN_1</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\IN_1\IN_1.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\IN_1\IN_1.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\IN_1\IN_1_aliases.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\IN_2</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\IN_2\IN_2.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\IN_2\IN_2.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\IN_2\IN_2_aliases.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\OUT_1</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\OUT_1\OUT_1.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\OUT_1\OUT_1.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\OUT_1\OUT_1_aliases.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\OUT_2</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\OUT_2\OUT_2.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\OUT_2\OUT_2.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\OUT_2\OUT_2_aliases.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\PWM_1</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cybootloader.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cybootloader.icf</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cyfitter.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cymetadata.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>D-21_s-6#1-000</v>
<v>D-21_s-6#1-000\D-21_s-6#1</v>
<v>D-21_s-6#1-000\D-21_s-6#1\D-21_s-6#1.cydwr</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Header Files</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Source Files</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Source Files\main.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\Bootloadable_1</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\Clock_1</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>D-21_s-6#1-000</v>
<v>D-21_s-6#1-000\D-21_s-6#1</v>
<v>D-21_s-6#1-000\D-21_s-6#1\TopDesign</v>
<v>D-21_s-6#1-000\D-21_s-6#1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>D-21_s-6#1-000</v>
<v>D-21_s-6#1-000\D-21_s-6#1</v>
<v>D-21_s-6#1-000\D-21_s-6#1\TopDesign</v>
<v>D-21_s-6#1-000\D-21_s-6#1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>D-21_s-6#1-000</v>
<v>D-21_s-6#1-000\D-21_s-6#1</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\IN_1.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\IN_2.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\OUT_1.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\OUT_2.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_PM.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\D-21_s-6#1.cyacd</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\D-21_s-6#1.elf</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\D-21_s-6#1.hex</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\D-21_s-6#1.map</v>
<v>D-21_s-6#1-000\D-21_s-6#1\D-21_s-6#1.gpdsc</v>
<v>D-21_s-6#1-000\D-21_s-6#1\D-21_s-6#1.rpt</v>
<v>D-21_s-6#1-000\D-21_s-6#1\D-21_s-6#1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>D-21_s-6#1-000</v>
<v>D-21_s-6#1-000\D-21_s-6#1</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\IN_1.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\IN_2.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\OUT_1.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\OUT_2.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_PM.lst</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\D-21_s-6#1.cyacd</v>
<v>D-21_s-6#1-000\D-21_s-6#1\CortexM0\ARM_GCC_484\Debug\D-21_s-6#1.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>D-21_s-6#1-000</v>
<v>D-21_s-6#1-000\D-21_s-6#1</v>
<v>D-21_s-6#1-000\D-21_s-6#1\PSoC 4 Architecture TRM</v>
<v>D-21_s-6#1-000\D-21_s-6#1\PSoC 4200 Family Datasheet</v>
<v>D-21_s-6#1-000\D-21_s-6#1\System Reference Guides</v>
<v>D-21_s-6#1-000\D-21_s-6#1\System Reference Guides\cy_boot_v5_0</v>
<v>D-21_s-6#1-000\D-21_s-6#1\System Reference Guides\cy_lfclk_v1_0</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Bootloadable_v1_30</v>
<v>D-21_s-6#1-000\D-21_s-6#1\cy_clock_v2_20</v>
<v>D-21_s-6#1-000\D-21_s-6#1\cy_pins_v2_10</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Gnd_v1_0</v>
<v>D-21_s-6#1-000\D-21_s-6#1\LED_v1_0</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Power_v1_0</v>
<v>D-21_s-6#1-000\D-21_s-6#1\PWM_v3_30</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Resistor_v1_0</v>
<v>D-21_s-6#1-000\D-21_s-6#1\SwitchSPST_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>D-21_s-6#1-000</v>
<v>D-21_s-6#1-000\D-21_s-6#1</v>
<v>D-21_s-6#1-000\D-21_s-6#1\PSoC 4 Architecture TRM</v>
<v>D-21_s-6#1-000\D-21_s-6#1\PSoC 4200 Family Datasheet</v>
<v>D-21_s-6#1-000\D-21_s-6#1\System Reference Guides</v>
<v>D-21_s-6#1-000\D-21_s-6#1\System Reference Guides\cy_boot_v5_0</v>
<v>D-21_s-6#1-000\D-21_s-6#1\System Reference Guides\cy_lfclk_v1_0</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Bootloadable_v1_30</v>
<v>D-21_s-6#1-000\D-21_s-6#1\cy_clock_v2_20</v>
<v>D-21_s-6#1-000\D-21_s-6#1\cy_pins_v2_10</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Gnd_v1_0</v>
<v>D-21_s-6#1-000\D-21_s-6#1\LED_v1_0</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Power_v1_0</v>
<v>D-21_s-6#1-000\D-21_s-6#1\PWM_v3_30</v>
<v>D-21_s-6#1-000\D-21_s-6#1\Resistor_v1_0</v>
<v>D-21_s-6#1-000\D-21_s-6#1\SwitchSPST_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\D-21_s-6#1.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>