<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01\Design01\Design01.cydwr">
<ExpandedNodeIds>
<v>Design01</v>
<v>Design01\D-21_s-5#1</v>
<v>Design01\D-21_s-5#1\TopDesign</v>
<v>Design01\D-21_s-5#1\D-21_s-5#1.cydwr</v>
<v>Design01\D-21_s-5#1\Header Files</v>
<v>Design01\D-21_s-5#1\Source Files</v>
<v>Design01\D-21_s-5#1\Source Files\main.c</v>
<v>Design01\D-21_s-5#1\Generated_Source</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\Bootloadable_1</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_lfclk</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\IN_1</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\IN_1\IN_1.c</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\IN_1\IN_1.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\IN_1\IN_1_aliases.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\OUT_1</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\OUT_1\OUT_1.c</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\OUT_1\OUT_1.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\OUT_1\OUT_1_aliases.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cybootloader.c</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cybootloader.icf</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cyfitter.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cymetadata.c</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\project.h</v>
<v>Design01\Design01</v>
<v>Design01\Design01\TopDesign</v>
<v>Design01\Design01\Design01.cydwr</v>
<v>Design01\Design01\Header Files</v>
<v>Design01\Design01\Source Files</v>
<v>Design01\Design01\Source Files\main.c</v>
<v>Design01\Design01\Generated_Source</v>
<v>Design01\Design01\Generated_Source\PSoC4</v>
<v>Design01\Design01\Generated_Source\PSoC4\Bootloadable_1</v>
<v>Design01\Design01\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\OUT_1</v>
<v>Design01\Design01\Generated_Source\PSoC4\OUT_1\OUT_1.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\OUT_1\OUT_1.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\OUT_1\OUT_1_aliases.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\OUT_2</v>
<v>Design01\Design01\Generated_Source\PSoC4\OUT_2\OUT_2.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\OUT_2\OUT_2.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\OUT_2\OUT_2_aliases.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\OUT_3</v>
<v>Design01\Design01\Generated_Source\PSoC4\OUT_3\OUT_3.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\OUT_3\OUT_3.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\OUT_3\OUT_3_aliases.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cybootloader.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\cybootloader.icf</v>
<v>Design01\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Design01\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Design01\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Design01\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Design01\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Design01\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Design01\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Design01\Design01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Design01\Design01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01</v>
<v>Design01\D-21_s-5#1</v>
<v>Design01\D-21_s-5#1\TopDesign</v>
<v>Design01\D-21_s-5#1\D-21_s-5#1.cydwr</v>
<v>Design01\D-21_s-5#1\Header Files</v>
<v>Design01\D-21_s-5#1\Source Files</v>
<v>Design01\D-21_s-5#1\Source Files\main.c</v>
<v>Design01\D-21_s-5#1\Generated_Source</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\Bootloadable_1</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Design01\D-21_s-5#1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01</v>
<v>Design01\D-21_s-5#1</v>
<v>Design01\D-21_s-5#1\TopDesign</v>
<v>Design01\D-21_s-5#1\TopDesign\TopDesign.cysch</v>
<v>Design01\Design01</v>
<v>Design01\Design01\TopDesign</v>
<v>Design01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01</v>
<v>Design01\D-21_s-5#1</v>
<v>Design01\D-21_s-5#1\TopDesign</v>
<v>Design01\D-21_s-5#1\TopDesign\TopDesign.cysch</v>
<v>Design01\Design01</v>
<v>Design01\Design01\TopDesign</v>
<v>Design01\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01</v>
<v>Design01\D-21_s-5#1</v>
<v>Design01\D-21_s-5#1\CortexM0</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\IN_1.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\OUT_1.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\D-21_s-5#1.cyacd</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\D-21_s-5#1.elf</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\D-21_s-5#1.hex</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\D-21_s-5#1.map</v>
<v>Design01\D-21_s-5#1\D-21_s-5#1.gpdsc</v>
<v>Design01\D-21_s-5#1\D-21_s-5#1.rpt</v>
<v>Design01\D-21_s-5#1\D-21_s-5#1_timing.html</v>
<v>Design01\Design01</v>
<v>Design01\Design01\CortexM0</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\OUT_1.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\OUT_2.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Listing Files\OUT_3.lst</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Design01.cyacd</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Design01.elf</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Design01.hex</v>
<v>Design01\Design01\CortexM0\ARM_GCC_484\Debug\Design01.map</v>
<v>Design01\Design01\Design01.gpdsc</v>
<v>Design01\Design01\Design01.rpt</v>
<v>Design01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01</v>
<v>Design01\D-21_s-5#1</v>
<v>Design01\D-21_s-5#1\CortexM0</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\IN_1.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\Listing Files\OUT_1.lst</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\D-21_s-5#1.cyacd</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\D-21_s-5#1.elf</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\D-21_s-5#1.hex</v>
<v>Design01\D-21_s-5#1\CortexM0\ARM_GCC_484\Debug\D-21_s-5#1.map</v>
<v>Design01\D-21_s-5#1\D-21_s-5#1.gpdsc</v>
<v>Design01\D-21_s-5#1\D-21_s-5#1.rpt</v>
<v>Design01\D-21_s-5#1\D-21_s-5#1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01</v>
<v>Design01\D-21_s-5#1</v>
<v>Design01\D-21_s-5#1\PSoC 4 Architecture TRM</v>
<v>Design01\D-21_s-5#1\PSoC 4200 Family Datasheet</v>
<v>Design01\D-21_s-5#1\System Reference Guides</v>
<v>Design01\D-21_s-5#1\System Reference Guides\cy_boot_v5_0</v>
<v>Design01\D-21_s-5#1\System Reference Guides\cy_lfclk_v1_0</v>
<v>Design01\D-21_s-5#1\Bootloadable_v1_30</v>
<v>Design01\D-21_s-5#1\cy_pins_v2_10</v>
<v>Design01\Design01</v>
<v>Design01\Design01\PSoC 4 Architecture TRM</v>
<v>Design01\Design01\PSoC 4200 Family Datasheet</v>
<v>Design01\Design01\System Reference Guides</v>
<v>Design01\Design01\System Reference Guides\cy_boot_v5_0</v>
<v>Design01\Design01\System Reference Guides\cy_lfclk_v1_0</v>
<v>Design01\Design01\Bootloadable_v1_30</v>
<v>Design01\Design01\cy_pins_v2_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01</v>
<v>Design01\D-21_s-5#1</v>
<v>Design01\D-21_s-5#1\PSoC 4 Architecture TRM</v>
<v>Design01\D-21_s-5#1\PSoC 4200 Family Datasheet</v>
<v>Design01\D-21_s-5#1\System Reference Guides</v>
<v>Design01\D-21_s-5#1\System Reference Guides\cy_boot_v5_0</v>
<v>Design01\D-21_s-5#1\System Reference Guides\cy_lfclk_v1_0</v>
<v>Design01\D-21_s-5#1\Bootloadable_v1_30</v>
<v>Design01\D-21_s-5#1\cy_pins_v2_10</v>
<v>Design01\Design01</v>
<v>Design01\Design01\PSoC 4 Architecture TRM</v>
<v>Design01\Design01\PSoC 4200 Family Datasheet</v>
<v>Design01\Design01\System Reference Guides</v>
<v>Design01\Design01\System Reference Guides\cy_boot_v5_0</v>
<v>Design01\Design01\System Reference Guides\cy_lfclk_v1_0</v>
<v>Design01\Design01\Bootloadable_v1_30</v>
<v>Design01\Design01\cy_pins_v2_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\D-21_s-5#1.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\D-21_s-5#1.cydsn\main.c" />
<name v="..\D-21_s-5#1.cydsn\D-21_s-5#1.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>