(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-01-03T03:36:18Z")
 (DESIGN "D-21_s-6#1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "D-21_s-6#1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk IN_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk IN_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT IN_1\(0\).fb OUT_1\(0\).pin_input (2.667:2.667:2.667))
    (INTERCONNECT OUT_1\(0\).pad_out OUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN_1\(0\)_PAD IN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN_2\(0\)_PAD IN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OUT_1\(0\).pad_out OUT_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OUT_1\(0\)_PAD OUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OUT_2\(0\)_PAD OUT_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
