<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SW_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWR_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_tff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="IN_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OUT_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Bootloadable_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="IN_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="D_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="R_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="OUT_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>