# D-21_s-6#1
# 2016-01-03 09:11:06Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "IN_1(0)" iocell 0 1
set_io "IN_2(0)" iocell 0 0
set_location "Net_7" 1 1 0 2
set_io "OUT_1(0)" iocell 0 2
set_io "OUT_2(0)" iocell 0 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 1 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 1 0 1
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\PWM_1:PWMUDB:status_0\" 1 1 1 0
set_location "\PWM_1:PWMUDB:status_2\" 1 1 0 0
