%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kbuchi\AppData\Local\Temp\s5jk.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
cinit CODE 0 3F4 3F4 C 2
text2 CODE 0 3A0 3A0 8 2
text1 CODE 0 3D0 3D0 24 2
maintext CODE 0 39D 39D 3 2
cstackBANK0 BANK0 1 25 25 3 1
inittext CODE 0 3A8 3A8 F 2
dataBANK0 BANK0 1 C C 19 1
idataBANK0 CODE 0 3B7 3B7 19 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0028-004D 1
CODE 0001-039C 2
CONST 0001-039C 2
EEDATA 2100-213F 2
ENTRY 0001-039C 2
IDLOC 2000-2003 2
RAM 0028-004D 1
SFR0 0000-000B 1
SFR1 0080-00CD 1
STACK 0028-004D 1
STRCODE 0001-039C 2
STRING 0001-039C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":48 39D maintext CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":62 39D maintext CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":67 39E maintext CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":65 39F maintext CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":74 3A0 text2 CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":79 3A0 text2 CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":84 3A2 text2 CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":85 3A3 text2 CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":90 3A4 text2 CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":91 3A6 text2 CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":93 3A7 text2 CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":161 3A8 inittext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":162 3A8 inittext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":163 3A9 inittext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":164 3AA inittext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":165 3AB inittext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":172 3AC inittext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":173 3AC inittext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":174 3AD inittext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":175 3AE inittext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":176 3AF inittext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":177 3B0 inittext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":178 3B1 inittext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":179 3B2 inittext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":180 3B3 inittext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":181 3B4 inittext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":182 3B5 inittext CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":183 3B6 inittext CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":96 3D0 text1 CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":98 3D0 text1 CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":100 3D2 text1 CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":102 3D4 text1 CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":104 3E1 text1 CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":106 3E4 text1 CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":108 3E6 text1 CODE
"C:\WORKS\WS\WS_E2\D-17_PICWriter_PIC16F84A\D-17_PICWriter_PIC16F84A.X\D-17_s-1.c":110 3F3 text1 CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":137 3F4 cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":140 3F4 cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":187 3F4 cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":188 3F5 cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":189 3F6 cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":190 3F7 cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":191 3F8 cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":192 3F9 cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":193 3FA cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":194 3FB cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":195 3FC cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":196 3FD cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":202 3FE cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":203 3FE cinit CODE
"C:\Users\kbuchi\AppData\Local\Temp\s5jk.":204 3FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 28 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_msg_Initial 1A 0 BANK0 1 dataBANK0 dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
_main 73A 0 CODE 0 maintext dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\kbuchi\AppData\Local\Temp\s5jk.obj
btemp 4E 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
ltemp 4E 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
ttemp 4E 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
wtemp 4E 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
start 0 0 CODE 0 init C:\Users\kbuchi\AppData\Local\Temp\s5jk.obj
_TRISA 85 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\kbuchi\AppData\Local\Temp\s5jk.obj
_PORTB 6 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
ltemp0 4E 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
ttemp0 4E 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
wtemp0 4E 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
ltemp1 52 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
ttemp1 51 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
wtemp1 50 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
ltemp2 56 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
ttemp2 54 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
wtemp2 52 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
ltemp3 50 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
ttemp3 57 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
wtemp3 54 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
ttemp4 4F 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
wtemp4 56 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
wtemp5 58 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
wtemp6 4F 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\kbuchi\AppData\Local\Temp\s5jk.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
init_fetch0 750 0 CODE 0 inittext dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__While 7A0 0 CODE 0 text1 dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\kbuchi\AppData\Local\Temp\s5jk.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 25 0 BANK0 1 cstackBANK0 dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
_msg_Project_Name C 0 BANK0 1 dataBANK0 dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\kbuchi\AppData\Local\Temp\s5jk.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main 740 0 CODE 0 maintext dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__Setup 740 0 CODE 0 text2 dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 C 0 BANK0 1 dataBANK0 dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Lbank1 0 0 BANK1 1 bank1 -
___latbits 0 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 7A0 0 CODE 0 text1 dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__ptext2 740 0 CODE 0 text2 dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__size_of__While 0 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 28 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 800 0 CODE 0 cinit -
__Lcinit 7E8 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 76E 0 CODE 0 idataBANK0 dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__size_of__Setup 0 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__end_of__While 7E8 0 CODE 0 text1 dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 758 0 CODE 0 inittext dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\kbuchi\AppData\Local\Temp\s5jk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\kbuchi\AppData\Local\Temp\s5jk.obj
__end_of__Setup 750 0 CODE 0 text2 dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\kbuchi\AppData\Local\Temp\s5jk.obj
intlevel3 0 0 CODE 0 functab C:\Users\kbuchi\AppData\Local\Temp\s5jk.obj
intlevel4 0 0 CODE 0 functab C:\Users\kbuchi\AppData\Local\Temp\s5jk.obj
intlevel5 0 0 CODE 0 functab C:\Users\kbuchi\AppData\Local\Temp\s5jk.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
start_initialization 7E8 0 CODE 0 cinit dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 73A 0 CODE 0 maintext dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization 7E8 0 CODE 0 cinit dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\D-17_PICWriter_PIC16F84A.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 3F4 7E8 C 2
config 0 2007 400E 1 2
dataBANK0 1 C C 1C 1
text1 0 3D0 7A0 24 2
idataBANK0 0 3B7 76E 19 2
inittext 0 3A8 750 F 2
text2 0 3A0 740 8 2
maintext 0 39D 73A 3 2
