##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: CapSense_SampleClk       | N/A                   | Target: 0.09 MHz   | 
Clock: CapSense_SampleClk(FFB)  | N/A                   | Target: 0.09 MHz   | 
Clock: CapSense_SenseClk        | N/A                   | Target: 0.09 MHz   | 
Clock: CapSense_SenseClk(FFB)   | N/A                   | Target: 0.09 MHz   | 
Clock: Clock_1                  | Frequency: 55.44 MHz  | Target: 12.00 MHz  | 
Clock: CyHFCLK                  | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                    | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK                  | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1                | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK                 | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        83333.3          65295       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
LED_1(0)_PAD  22713         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 55.44 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 65295p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6518
-------------------------------------   ---- 
End-of-path arrival time (ps)           6518
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  65295  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2668   6518  65295  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 65295p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6518
-------------------------------------   ---- 
End-of-path arrival time (ps)           6518
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  65295  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2668   6518  65295  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 65295p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6518
-------------------------------------   ---- 
End-of-path arrival time (ps)           6518
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  65295  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2668   6518  65295  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 68009p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3804
-------------------------------------   ---- 
End-of-path arrival time (ps)           3804
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell3                 0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  68009  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2554   3804  68009  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 69600p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12163
-------------------------------------   ----- 
End-of-path arrival time (ps)           12163
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  65295  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell5      2708   6558  69600  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell5      3350   9908  69600  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2255  12163  69600  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                       statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_175/main_1
Capture Clock  : Net_175/clock_0
Path slack     : 71596p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8227
-------------------------------------   ---- 
End-of-path arrival time (ps)           8227
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  71596  RISE       1
Net_175/main_1                        macrocell1      2547   8227  71596  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_175/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_1:PWMUDB:prevCompare1\/clock_0
Path slack     : 71596p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8227
-------------------------------------   ---- 
End-of-path arrival time (ps)           8227
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  71596  RISE       1
\PWM_1:PWMUDB:prevCompare1\/main_0    macrocell2      2547   8227  71596  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                       macrocell2                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 71606p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8217
-------------------------------------   ---- 
End-of-path arrival time (ps)           8217
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  71596  RISE       1
\PWM_1:PWMUDB:status_0\/main_1        macrocell4      2537   8217  71606  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                           macrocell4                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 74992p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4831
-------------------------------------   ---- 
End-of-path arrival time (ps)           4831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1               0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  74992  RISE       1
\PWM_1:PWMUDB:runmode_enable\/main_0      macrocell3     2251   4831  74992  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell3                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : Net_175/main_0
Capture Clock  : Net_175/clock_0
Path slack     : 76031p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3792
-------------------------------------   ---- 
End-of-path arrival time (ps)           3792
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell3                 0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  68009  RISE       1
Net_175/main_0                   macrocell1    2542   3792  76031  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_175/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:prevCompare1\/q
Path End       : \PWM_1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 76342p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3482
-------------------------------------   ---- 
End-of-path arrival time (ps)           3482
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                       macrocell2                 0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:prevCompare1\/q   macrocell2    1250   1250  76342  RISE       1
\PWM_1:PWMUDB:status_0\/main_0  macrocell4    2232   3482  76342  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                           macrocell4                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:status_0\/q
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78265p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 81763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3498
-------------------------------------   ---- 
End-of-path arrival time (ps)           3498
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                           macrocell4                 0      0  RISE       1

Data path
pin name                                model name    delay     AT  slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:status_0\/q               macrocell4     1250   1250  78265  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2248   3498  78265  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                       statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

