dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 0 0 3
set_location "Net_175" macrocell 1 0 0 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 0 0 1
set_location "__ONE__" macrocell 0 0 0 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 0 1 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 0 0 2
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_io "\CapSense:Sns(4)\" iocell 1 5
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "LED_1(0)" iocell 1 6
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "\CapSense:Sns(2)\" iocell 1 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 15
set_io "\CapSense:Sns(1)\" iocell 1 2
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:Sns(0)\" iocell 1 1
set_io "\CapSense:Sns(3)\" iocell 1 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
