(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-01-02T04:27:31Z")
 (DESIGN "D-21_s-5#1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "D-21_s-5#1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk IN_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT IN_1\(0\)_PAD IN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OUT_1\(0\)_PAD OUT_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
