/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f: %e^x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: x^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fs: [f,f2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rx: [x,0,5];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(fs,rx);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f: (4/%pi)*sin(t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rt: [t,-%pi*3,%pi*3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f,rt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2: (4/%pi)*(1/3)*sin(3*t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,f2],rt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f3: (4/%pi)*(1/5)*sin(5*t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,f2,f3],rt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([f,f2,f+f2],rt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fs: [f,f+f2,f+f2+f3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(fs,rt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sum(1/x^2,x,1,inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sum(x,x,1,10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sum(1/(2*n+1),n,0,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sum(1/(2*n+1)*sin(2*n+1),n,0,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g: sum(1/(2*n+1)*sin(2*n+1)*t,n,0,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(g,rt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n: 1; g: 2*(-1)^(n+1)/n*sin(n*t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n: 2; g2: 2*(-1)^(n+1)/n*sin(n*t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n: 3; g3: 2*(-1)^(n+1)/n*sin(n*t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gs: [g,g2,g3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(gs,rt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gs: [g,g+g2,g+g2+g3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n: 4; g4: 2*(-1)^(n+1)/n*sin(n*t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gs: [g,g+g2,g+g2+g3,g+g2+g3+g4];
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
